
.navbar-dark{
    padding: 0px;
    margin : 0px;

}

.row img{
    float: left;
    width: "70px";
    height: "70px";
    padding:"5px";
    border: 1px solid;
}

.logo{
    width:"100px";
    height: "100px";
    text-align: left;
}

.header{
    color: #fffff0;
}

h1{
    text-align: center;
}

.bg-color{
    background-color: #013220;
}

/*.navbar-brand{
    font-size: larger;
    color: #fffff0;
}*/

.container-fluid{
    float: right;
    right: 30px;
    border-radius: 5px;
    height: 100px;
    width: 300px;
    margin-bottom: 20px;
}

.sub-head{
    font-size: 30px;
    font-weight: bold;
    color: #fffff0;
    /*padding: 0%;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid red;
    border-radius: 7px;*/
    text-align: center;
}

.box-wrapper{
    width: 100%;
    height: 100%;
    border: 2px solid green;
    border-radius: 7px;
    background-color: #fffff0;
    padding: 50px;
    margin: 0;
}

/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

table, th, td {
    border:1px solid black;
}

p{
    text-align: left;
    font-size: large;
    font-weight: 700;
}

.temp{
    text-align: center;

}

body {
    margin: 2%;
    justify-content: center;
    /*overflow: hidden;*/
}

.box-wrapper {
    height: 100%;
    width: 100%;
    display: block;
    flex-direction: column;
    text-align: center;
    padding: 3%;
}

#box1 {
    padding: 10px;
    border: solid 1px green
}

#box2 {
    padding: 8px;
    border: solid 1px blue
}

#box3 {
    padding: 0px;
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    border: solid 1px #ffff00;
}

.left-column{
    padding: 20px;
    border: solid 1px #ffa500;
}
/*#box4 {
    flex-grow: 2;
    border: solid 1px orange
}*/

#box9{
    flex-grow: 2;
    border: solid 1px blueviolet
}

.middle-column {
    border: solid 1px yellowgreen;
    flex-grow: 1;
    height: 40vh;
    display: flex;
    flex-direction: column;
}

.middle-column div {
    flex-grow: 1;
    margin: 0 0px;
    border: solid 1px red;
}

.middle-column div+div {
    margin-top: 0px
}

#box8 {
    flex-grow: 1;
    border: solid 1px black
}

#box8 img{
    width: 70%;
    height: 70%;
}

#box5{
    padding:5px;
}

#box6{
    padding: 5px;
}

#box7{
    padding:5px;
}

/*gauge*/

.chartMenu {
    width: 100px;
    height: 40px;
    background: #1A1A1A;
  }
  .chartMenu p {
    padding: 10px;
    font-size: 20px;
  }
  .chartCard1 {
    width: 50px;
    display: inline;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .chartCard2 {
    width: 50px;
    display: inline;
    position: relative;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .chartBox {
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    border: solid 3px rgb(19, 124, 223);
    background: white;
  }